<!--- applicable credit cards--->
<div class="tab-pane ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
    <fieldset class="payment-form-fields">
        <!--- payment method --->
        <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="${paymentOption.ID}">
        <form class="issuers">
            <isloop items="${paymentOption.issuers}" alias="issuer" status="loopStatus">
                <label class="form-control-label">
                    <input type="radio" value="${JSON.stringify(issuer)}" <isprint
                        value="${pdict.forms.billingForm.issuer.attributes}" encoding="off" />
                    <isif condition="${loopStatus.first}">checked</isif>/>
                    <img class="issuer-image" src="${issuer.image}" height="32" alt="${issuer.name}"
                        title="${issuer.name}" />
                    <span>${issuer.name}</span>
                </label>
            </isloop>
        </form>
    </fieldset>
</div>