<isset name="testResult" value="${pdict.testApiKeysResult.testResult}" scope="page" />
<isset name="liveResult" value="${pdict.testApiKeysResult.liveResult}" scope="page" />
<div class="api-test-result">
   <span>${Resource.msg('label.preferences.test.result', 'bm', null)} ${testResult.methods ? 'Success!' : 'Fail!'}</span>
   <isif condition="${testResult.methods}">
      <span>
         <strong>${Resource.msg('label.preferences.enabled.methods', 'bm', null)}</strong>
         <isloop items="${testResult.methods}" var="method" status="loopstatus">
            ${method.description},
         </isloop>
      </span>
   </isif>
   <span class="mt-2">${Resource.msg('label.preferences.live.result', 'bm', null)} ${liveResult.methods ? 'Success!' : 'Fail!'}</span>
   <isif condition="${liveResult.methods}">
      <strong>${Resource.msg('label.preferences.enabled.methods', 'bm', null)}</strong>
      <isloop items="${liveResult.methods}" var="method" status="loopstatus">
         ${method.description},
      </isloop>
   </isif>
</div>