<script>//common/scripts.isml</script>
<script src="https://js.mollie.com/v1/mollie.js"></script>
<script src="https://applepay.cdn-apple.com/jsapi/v1/apple-pay-sdk.js"></script>
<script defer type="text/javascript" src="${URLUtils.staticURL('/js/main.js')}"></script>

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/applePay.js');
    assets.addCss('/css/applePay.css');
</isscript>

<isloop items="${ require('*/cartridge/scripts/assets.js').scripts }" var="script">
    <script defer type="text/javascript" src="${script.src}"
        <isif condition="${script.integrity != null}">integrity="${script.integrity}" crossorigin="anonymous"></isif>
    >
    </script>
</isloop>
