<isdecorate template="pt_csc.isml">
    <isset name="order" value="${pdict.order}" scope="page" />
    <div class="slds-text-heading--medium mb-3">Order: <isprint value="${order.id}" /></div>
    <div class="card">
        <div class="card-header">
            Refund order
        </div>
        <div class="card-body"> 
            <p>Fully refunded: <isprint value="${order.amountRefunded.value === order.amount.value}" /></p>
            <p>Amount refunded: <isprint value="${order.amountRefunded.value || 0}" /> <isprint value="${order.amountRefunded.currency}" /></p>
            <form method="post" class="m-0" action="CSCOrderPaymentRefund-RefundOrder" id="orderPaymentRefund-refundOrder"
                name="orderPaymentRefund-refundOrder">
                <fieldset>
                    <input type="hidden" value="${pdict.orderId}" name="orderId" id="orderId" />
                    <button type="submit" class="btn btn-primary" ${!order.isRefundable() ? 'disabled' : ''}>Refund</button>
                </fieldset>
            </form>
        </div>
    </div>
    <hr />   
    <div class="card">
        <div class="card-header">
            Refund lines
        </div>
        <div class="card-body">
            <isloop items="${order.lines}" var="line">
                <div class="card">
                    <div class="card-header">
                        <isprint value="${line.sku}" /> - <isprint value="${line.name}" />
                    </div>
                    <div class="card-body">
                        <p>Refundable: <isprint value="${line.refundableQuantity}" /></p>
                        <p>Refunded: <isprint value="${line.quantityRefunded}" /></p>
                        <form method="post" class="m-0" action="CSCOrderPaymentRefund-RefundOrder"
                            id="orderPaymentRefund-refundOrder" name="orderPaymentRefund-refundOrder">
                            <fieldset>
                                <input class="form-control" type="number" min="1" max="${line.refundableQuantity}"
                                    value="${line.refundableQuantity}" name="quantity" id="quantity" />
                                <input type="hidden" value="${line.id}" name="lineId" id="id" />
                                <input type="hidden" value="${pdict.orderId}" name="orderId" id="id" />
                                <button type="submit" class="btn btn-primary" ${line.refundableQuantity === 0 ? 'disabled' : ''}>Refund</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </isloop>
        </div>
    </div>
    <hr />
</isdecorate>