<isdecorate template="pt_csc.isml">
    <div class="slds-text-heading--medium mb-3">${Resource.msg('label.refund.payments', 'bm', null)}</div>
    <isloop items="${pdict.payments}" var="payment">
        <div class="card">
            <div class="card-header">
                ${Resource.msg('label.refund.payment', 'bm', null)} <isprint value="${payment.id}" />
            </div>
            <div class="card-body">
                <p>${Resource.msg('label.refund.refundable', 'bm', null)} <isprint value="${payment.amountRemaining.value}" /> <isprint value="${payment.amountRemaining.currency}" /></p>
                <p>${Resource.msg('label.refund.refunded', 'bm', null)} <isprint value="${payment.amountRefunded.value}" /> <isprint value="${payment.amountRefunded.currency}" /></p>
                <form method="post" class="m-0" action="CSCOrderPaymentRefund-RefundPayment" id="orderPaymentRefund-refundPayment"
                    name="orderPaymentRefund-refundPayment">
                    <fieldset>
                        <input class="form-control" type="number" step="0.01" min="0.01" max="${payment.amountRemaining.value}"
                            value="${payment.amountRemaining.value}" name="amount" id="amount" />
                        <input type="hidden" value="${payment.id}" name="paymentId" id="paymentId" />
                        <input type="hidden" value="${pdict.orderId}" name="orderId" id="id" />
                        <input type="hidden" value="${payment.amountRefunded.currency}" name="currency" id="currency" />
                        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                        <button type="submit" class="btn btn-primary" ${!payment.isRefundable() ? 'disabled': ''}>${Resource.msg('label.refund', 'bm', null)}</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </isloop>
    <hr />
</isdecorate>
