<isdecorate template="pt_csc.isml">
    <isset name="order" value="${pdict.order}" scope="page" />
    <div class="slds-text-heading--medium mb-3">${Resource.msg('label.order', 'bm', null)} <isprint value="${order.id}" /></div>
    <div class="card">
        <div class="card-header">
            ${Resource.msg('label.refund.order', 'bm', null)}
        </div>
        <div class="card-body"> 
            <p>${Resource.msg('label.refund.fully', 'bm', null)} <isprint value="${order.amountRefunded.value === order.amount.value}" /></p>
            <p>${Resource.msg('label.refund.amount', 'bm', null)} <isprint value="${order.amountRefunded.value || 0}" /> <isprint value="${order.amountRefunded.currency}" /></p>
            <form method="post" class="m-0" action="CSCOrderPaymentRefund-RefundOrder" id="orderPaymentRefund-refundOrder"
                name="orderPaymentRefund-refundOrder">
                <fieldset>
                    <input type="hidden" value="${pdict.orderId}" name="orderId" id="orderId" />
                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                    <button type="submit" class="btn btn-primary" ${!order.isRefundable() ? 'disabled' : ''}>${Resource.msg('label.refund', 'bm', null)}</button>
                </fieldset>
            </form>
        </div>
    </div>
    <hr />   
    <div class="card">
        <div class="card-header">
            ${Resource.msg('label.refund.lines', 'bm', null)}
        </div>
        <div class="card-body">
            <isloop items="${order.lines}" var="line">
                <div class="card">
                    <div class="card-header">
                        <isprint value="${line.sku}" /> - <isprint value="${line.name}" />
                    </div>
                    <div class="card-body">
                        <p>${Resource.msg('label.refund.refundable', 'bm', null)} <isprint value="${line.refundableQuantity}" /></p>
                        <p>${Resource.msg('label.refund.refunded', 'bm', null)} <isprint value="${line.quantityRefunded}" /></p>
                        <form method="post" class="m-0" action="CSCOrderPaymentRefund-RefundOrder"
                            id="orderPaymentRefund-refundOrder" name="orderPaymentRefund-refundOrder">
                            <fieldset>
                                <input class="form-control" type="number" min="1" max="${line.refundableQuantity}"
                                    value="${line.refundableQuantity}" name="quantity" id="quantity" />
                                <input type="hidden" value="${line.id}" name="lineId" id="id" />
                                <input type="hidden" value="${pdict.orderId}" name="orderId" id="id" />
                                <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                                <button type="submit" class="btn btn-primary" ${line.refundableQuantity === 0 ? 'disabled' : ''}>${Resource.msg('label.refund', 'bm', null)}</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </isloop>
        </div>
    </div>
    <hr />
</isdecorate>