field.credit.card.holder=Name on card
field.credit.card.number=Card number
field.credit.card.expiry=Expiry date
field.credit.card.security.code=CVC/CVV
error.invalid.card=Invalid card
label.payment.summary.method=Method: {0}
label.payment.summary.issuer=Issuer: {0}
label.payment.summary.bank.account=Account: {0}
label.payment.summary.bank.bic=BIC: {0}
label.payment.summary.bank.name=Bank: {0}
label.payment.summary.transfer.reference=Referentie: {0}
order.details.description=Order: {0}
error.missing.params=Missing parameters, please check your request.
error.order.not.found=Order not found, please check your request.
error.order.incorrect.status=Order does not yet have the data that is required to process it.
label.payment.summary.remainder=Remainder
label.payment.summary.remainder.amount=Amount: {0} {1}
label.payment.summary.remainder.method=Method: {0}
label.payment.summary.voucher.number=Voucher {0}:
label.payment.summary.voucher.issuer=Issuer: {0}
label.payment.summary.voucher.amount=Amount: {0} {1}
title.continue.desktop.success=Thank you for your payment!
title.continue.desktop.fail=Payment failed!
msg.continue.desktop.success=See the details of your order ({0}) on the confirmation page.
msg.continue.desktop.fail=Please try again.
title.modal.qr=Scan QR
label.modal.qr=Open the App or scan the QR code
label.modal.cancel=Cancel
label.modal.redirect=Continue without QR code
label.modal.divider=OR
