<isdecorate template="pt_csc.isml">
    <isset name="order" value="${pdict.order}" scope="page" />
    <div class="slds-text-heading--medium mb-3">${Resource.msg('label.order', 'bm', null)} <isprint value="${order.id}" /></div>
    <div class="card">
        <div class="card-header">
            ${Resource.msg('label.shipment.order', 'bm', null)}
        </div>
        <div class="card-body">
            <form method="post" class="m-0" action="CSCOrderShipment-Shipment" id="orderPaymentShipment-shipment"
                name="orderPaymentShipment-shipment">
                <fieldset>
                    <input type="hidden" value="${pdict.orderId}" name="orderId" id="orderId" />
                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                    <button type="submit" class="btn btn-primary" ${!order.isShippable() ? 'disabled': ''}>${Resource.msg('label.shipment', 'bm', null)}</button>
                </fieldset>
            </form>
        </div>
    </div>
    <hr />
    <div class="card">
        <div class="card-header">
            ${Resource.msg('label.shipment.lines', 'bm', null)}
        </div>
        <div class="card-body">
            <isloop items="${order.lines}" var="line">
                <div class="card">
                    <div class="card-header">
                        <isprint value="${line.sku}" /> - <isprint value="${line.name}" />
                    </div>
                    <div class="card-body">
                        <p>${Resource.msg('label.shipment.shippable', 'bm', null)} <isprint value="${line.shippableQuantity}" /></p>
                        <p>${Resource.msg('label.shipment.shipped', 'bm', null)} <isprint value="${line.quantityShipped}" /></p>
                        <form method="post" class="m-0" action="CSCOrderShipment-Shipment"
                            id="orderPaymentShipment-shipment" name="orderPaymentShipment-shipment">
                            <fieldset>
                                <input class="form-control" type="number" min="1" max="${line.shippableQuantity}"
                                value="${line.shippableQuantity}" name="quantity" id="quantity" />
                                <input type="hidden" value="${line.id}" name="lineId" id="id" />
                                <input type="hidden" value="${pdict.orderId}" name="orderId" id="id" />
                                <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                                <button type="submit" class="btn btn-primary" ${line.shippableQuantity === 0 ? 'disabled' : ''}>${Resource.msg('label.shipment', 'bm', null)}</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </isloop>
        </div>
    </div>
    <hr />
</isdecorate>