<isdecorate template="pt_csc.isml">
    <div class="slds-text-heading--medium mb-3">Send payment link</div>
    <div class="card">
        <div class="card-header">
            <isprint value="${pdict.paymentLink}" />
        </div>
        <div class="card-body">
            <form method="post" class="m-0" action="CSCOrderPaymentLink-SendMail" id="orderPaymentLink-sendMail"
                name="orderPaymentLink-sendMail">
                <fieldset>
                    <input type="hidden" value="${pdict.orderId}" name="orderId" id="orderId" />
                    <input type="hidden" value="${pdict.paymentLink}" name="paymentLink" id="paymentLink" />
                    <input type="text" value="${pdict.email}" name="email" id="email" />
                    <button type="submit" class="btn btn-primary">Send</button>
                </fieldset>
            </form>
        </div>
    </div>
    <hr />
</isdecorate>