<isdecorate template="pt_csc.isml">
    <div class="slds-text-heading--medium mb-3">${Resource.msg('label.link.heading', 'bm', null)}</div>
    <isset name="order" value="${pdict.order}" scope="page" />
    <div class="card">
        <div class="card-header">
            ${Resource.msg('label.order', 'bm', null)} <isprint value="${order.id}" />
        </div>
        <div class="card-body">
            <form method="post" class="m-0" action="CSCOrderShipment-Shipment" id="orderPaymentShipment-shipment"
                name="orderPaymentShipment-shipment">
                <fieldset>
                    <input type="hidden" value="${pdict.orderId}" name="orderId" id="orderId" />
                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                    <button type="submit" class="btn btn-primary">${Resource.msg('label.link.generate', 'bm', null)}</button>
                </fieldset>
            </form>
        </div>
    </div>    
    <hr />
</isdecorate>