<isdecorate template="pt_csc.isml">
    <div class="slds-text-heading--medium mb-3">Order create link</div>
    <isset name="order" value="${pdict.order}" scope="page" />
    <div class="card">
        <div class="card-header">
            Order: <isprint value="${order.id}">
        </div>
        <div class="card-body">
            <form method="post" class="m-0" action="CSCOrderPaymentShipment-Shipment" id="orderPaymentShipment-shipment"
                name="orderPaymentShipment-shipment">
                <fieldset>
                    <input type="hidden" value="${pdict.orderId}" name="orderId" id="orderId" />
                    <button type="submit" class="btn btn-primary">Generate link</button>
                </fieldset>
            </form>
        </div>
    </div>    
    <hr />
</isdecorate>