<isdecorate template="pt_csc.isml">
    <div class="slds-text-heading--medium mb-3">${Resource.msg('label.link.heading', 'bm', null)}</div>
    <div class="card">
        <div class="card-header">
            <isprint value="${pdict.paymentLink}" />
        </div>
        <div class="card-body">
            <form method="post" class="m-0" action="CSCOrderPaymentLink-SendMail" id="orderPaymentLink-sendMail"
                name="orderPaymentLink-sendMail">
                <fieldset>
                    <input type="hidden" value="${pdict.orderId}" name="orderId" id="orderId" />
                    <input type="hidden" value="${pdict.paymentLink}" name="paymentLink" id="paymentLink" />
                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                    <input type="text" value="${pdict.email}" name="email" id="email" />
                    <button type="submit" class="btn btn-primary">${Resource.msg('label.link.send', 'bm', null)}</button>
                </fieldset>
            </form>
        </div>
    </div>
    <hr />
</isdecorate>