<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/mollie.css');
    assets.addJs('/js/checkout/applePay.js');
</isscript>
<div class="mb-sm-3">
    <a href="${URLUtils.https('Checkout-Login')}"
        class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''}" role="button">
        ${Resource.msg('button.checkout', 'cart', null)}
    </a>
    <div class="js-apple-pay-button js-apple-pay-content apple-pay-button-with-text apple-pay-button-white-with-text mt-3 d-none"
        data-continue-url="${URLUtils.https('MolliePayment-Paypal')}">
        <span class="text">Buy with</span>
        <span class="logo"></span>
    </div>
</div>