<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/mollie.css');
</isscript>

<div class="js-mollie-components-container mollie-components-container" data-components-profile-id="${pdict.mollie.mollieComponents.profileId}"
    data-components-test-mode="${pdict.mollie.mollieComponents.enableTestMode}"
    data-components-locale="${request.locale}">

    <isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page" />

    <!--- Hidden input for Mollie components card token --->
    <input type="hidden" class="cardToken" id="cardToken" name="${creditFields.cardToken.htmlName}" value="" <isprint
        value=${creditFields.cardToken.attributes} encoding="off" />
    >

    <div class="form-group required">
        <label class="form-control-label">${Resource.msg('field.credit.card.holder', 'mollie', null)}</label>
        <div id="card-holder" class="form-control"></div>
        <div class="invalid-feedback" id="card-holder-error"></div>
    </div>

    <div class="form-group required">
        <label class="form-control-label">${Resource.msg('field.credit.card.number', 'mollie', null)}</label>
        <div id="card-number" class="form-control"></div>
        <div class="invalid-feedback" id="card-number-error"></div>
    </div>

    <div class="form-group required">
        <label class="form-control-label">${Resource.msg('field.credit.card.expiry', 'mollie', null)}</label>
        <div id="expiry-date" class="form-control"></div>
        <div class="invalid-feedback" id="expiry-date-error"></div>
    </div>

    <div class="form-group required">
        <label class="form-control-label">${Resource.msg('field.credit.card.security.code', 'mollie', null)}</label>
        <div id="verification-code" class="form-control"></div>
        <div class="invalid-feedback" id="verification-code-error"></div>
    </div>

    <isif condition="${pdict.customer.registeredUser && pdict.mollie.enableSingleClickPayments}">
        <div class="save-credit-card custom-control custom-checkbox ">
            <input type="checkbox" class="custom-control-input" id="saveCreditCard"
                name="${creditFields.saveCard.htmlName}" value="true" checked>
            <label class="custom-control-label" for="saveCreditCard">
                ${creditFields.saveCard.label}
            </label>
        </div>
    </isif>
</div>