<isdecorate template="pt_csc.isml">
    <div class="slds-text-heading--medium mb-3">Order Payment Cancel</div>
    <isloop items="${pdict.payments}" var="payment">
        <div class="card">
            <div class="card-header">
                <isprint value="${payment.description}"> - <isprint value="${payment.id}" />
            </div>
            <div class="card-body">
                <form method="post" class="m-0" action="CSCOrderPaymentCancel-CancelPayment" id="orderPaymentCancel-cancelPayment"
                    name="orderPaymentCancel-cancelPayment">
                    <fieldset>
                        <input type="hidden" value="${payment.id}" name="paymentId" id="paymentId" />
                        <button type="submit" class="btn btn-primary">Cancel</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </isloop>

    <hr />
</isdecorate>