<isdecorate template="pt_csc.isml">
    <div class="slds-text-heading--medium mb-3">Order Payment Cancel</div>
    <isset name="order" value="${pdict.order}" scope="page" />
    <div class="card">
        <div class="card-header">
            Order: <isprint value="${order.id}">
        </div>
        <div class="card-body">
            <form method="post" class="m-0" action="CSCOrderPaymentCancel-CancelOrder" id="orderPaymentCancel-canceldOrder"
                name="orderPaymentCancel-cancelOrder">
                <fieldset>
                    <input type="hidden" value="${pdict.orderId}" name="orderId" id="orderId" />
                    <button type="submit" class="btn btn-primary">Cancel</button>
                </fieldset>
            </form>
        </div>
    </div>
    <isloop items="${pdict.cancelableLines}" var="line">
        <div class="card">
            <div class="card-header">
                <isprint value="${line.name}"> - <isprint value="${line.sku}">
            </div>
            <div class="card-body">
                Cancelable quantity:
                <isprint value="${line.cancelableLines}" />
                <form method="post" class="m-0" action="CSCOrderPaymentCancel-CancelOrderLine"
                    id="orderPaymentCancel-cancelOrderLine" name="orderPaymentCancel-cancelOrderLine">
                    <fieldset>
                        <input class="form-control" type="number" min="1" max="${line.cancelableQuantity}"
                            value="${line.cancelableQuantity}" name="quantity" id="quantity" />
                        <input type="hidden" value="${line.id}" name="lineId" id="id" />
                        <input type="hidden" value="${pdict.orderId}" name="orderId" id="id" />
                        <button type="submit" class="btn btn-primary">Cancel</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </isloop>
    <hr />
</isdecorate>